akka {
  loglevel = "ERROR"

  cluster {
    seed-nodes = []
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  akka.coordinated-shutdown.exit-jvm = on


  remote {
    log-remote-lifecycle-events = on
  }


}




akka.actor.allow-java-serialization = on
akka.jvm-exit-on-fatal-error=false
