akka {
  loglevel = "ERROR"

  cluster {
    seed-nodes = []
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on

  akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  akka.coordinated-shutdown.exit-jvm = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 2
      }
    }
  }
}

akka.discovery {
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        }
      ]
    }
  }
}
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = "config"
    }
  }
}


akka.actor.allow-java-serialization = on
akka.jvm-exit-on-fatal-error=false
